import { createFileRoute } from '@tanstack/react-router'
import { env } from '@riverly/config'

export const Route = createFileRoute('/api/env')({
  server: {
    handlers: {
      GET: () => {
        console.log('**************** T3 ENV ***************')
        for (const key of Object.keys(env) as Array<keyof typeof env>) {
          console.log(`${key}=${env[key]}`)
        }
        console.log('**************** END T3 ENV ***************')

        console.log('**************** PROCESS ENV ***************')
        const processEnvKeys = [
          'DATABASE_URL',
          'DATABASE_SERVERLESS',
          'NODE_ENV',
          'BETTER_AUTH_SECRET',
          'BETTER_AUTH_URL',
          'GITHUB_CLIENT_ID',
          'GITHUB_CLIENT_SECRET',
          'GITHUB_APP_ID',
          'GITHUB_PRIVATE_KEY_BASE64',
          'BASEURL',
          'API_BASEURL',
          'VITE_BASE_URL',
          'INTERNAL_WEBHOOK_USERNAME',
          'INTERNAL_WEBHOOK_PASSWORD',
          'ELECTRIC_SYNC_BASEURL',
        ] as const

        for (const key of processEnvKeys) {
          console.log(`${key}=${process.env[key] ?? 'undefined'}`)
        }

        console.log('**************** END PROCESS ENV ***************')
        return new Response('See Logs', { status: 200 })
      },
    },
  },
})
